<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/background</color>
    <color name="colorPrimaryDark">@color/background</color>
    <color name="colorAccent">#FF9800</color>
    <color name="background">#C5C5C5</color>
    <color name="buttonTextColor">#ffff</color>
    <color name="lightThemeText">#363535</color>
    <color name="buttonColor">#DFA251</color>
    <color name="darkThemeText">#DAD6D6</color>
    <color name="darkBackground">#FF464646</color>
    <color name="correct">#5CC423</color>
    <color name="wrong">#F44336</color>
    <color name="couleur">#5E3131</color>

</resources>
